body {
  background-color: #212529;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

a {
  color: #6ea8fe;
}
a:hover {
  color: #8bb9fe;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 50px;
  background-color: rgb(43, 48, 53);
  border-radius: 15px;
  text-align: center;
}

.div0 {
  margin: 0;
  padding: 0;
  border: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(43, 48, 53);
  border-radius: 15px;
  color: white;
}

.header1 {
  display: flex;
  align-items: center;
}
.header1 img.ordem {
  width: 200px;
  margin: 3px;
}
.header1 img.ponto {
  width: 10px;
  margin-left: 15px;
  margin-right: 15px;
}
.header1 a {
  text-decoration: none;
  color: white;
  font-size: 40px;
}

.header2 {
  margin-right: 1.5%;
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  justify-items: center;
}
@media (max-width: 1530px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}
@media (max-width: 1230px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

.card {
  margin: 20px;
  width: 300px;
  height: 350px;
  background-color: #4b4b4b;
  border-radius: 15px;
  position: relative;
}
.card img {
  width: 100%;
  border-radius: 15px 15px 0 0;
  height: 60%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.card .card-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  background: rgba(75, 75, 75, 0.7);
  height: 40%;
}/*# sourceMappingURL=styles.css.map */